import os,time,sys
def lari(kontol):
        for wibu in kontol + "\n":
                sys.stdout.write(wibu)
                sys.stdout.flush()
                time.sleep(0.001)
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
BM = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'    # CLEAR
logo=(f'''
{M}██╗  ██╗     {BM}██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗
{M}╚██╗██╔╝     {BM}██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
{M} ╚███╔╝{P}█████╗{BM}███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
{M} ██╔██╗{P}╚════╝{BM}██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
{M}██╔╝ ██╗     {BM}██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
{M}╚═╝  ╚═╝     {BM}╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                        {K}CREATED BY : {H}XENZ
''')
lari(logo)
